<html>
	<head>
		<title>StudyTools</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
	
	</head>
	<body>
		<header id="header">
				<a href="index.html" class="logo"><img src="images/menubar.png"></a>
				<a href="index.html" class="name">Study Tools</a>
				<a href="login.html" class="btn login" style="float:right; margin-top:1%; margin-right:1%">LOG IN</a>
				
		</header>
		<section class="section2">
			<div>
				<h1>Documents</h1>
				<p style="filter:opacity(0.5)">All your documents are segregated Semester-wise Here.</p>
				<table>
					<tr>
						<td>
							<a href="#sem1" class="btn sem">Semester 1</a>
						</td>
						<td>
							<a href="#sem2" class="btn sem">Semester 2</a>
						</td>
						<td>
							<a href="#sem3" class="btn sem">Semester 3</a>
						</td>
						<td>
							<a href="#sem4" class="btn sem">Semester 4</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#sem5" class="btn sem">Semester 5</a>
						</td>
						<td>
							<a href="#sem6" class="btn sem">Semester 6</a>
						</td>
						<td>
							<a href="#sem7" class="btn sem">Semester 7</a>
						</td>
						<td>
							<a href="#sem8" class="btn sem">Semester 8</a>
						</td>
					</tr>
				</table>
			</div>
		</section>
		
		<section id="sem1" class="sectionsem">
			<div class="wrapper">
				<h2>Semester 1</h2>
				<table>
					<colgroup>
						<col style="width:15%">
						<col style="width:55%">
						<col style="width:30%">
					</colgroup>
					<tr>
						<th>No.</th>
						<th>Subject</th>
						<th>Link</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>Engineering Mechanics</td>
						<td><a href="links.html">idgas</a></td>
						
					</tr>
					<tr>
						<td>2</td>
						<td>Applied Mathematics 1</td>
						<td><a href="links.html">idgas</a></td>						
					</tr>
					<tr>
						<td>3</td>
						<td>Applied Chemistry 1</td>
						<td><a href="links.html">idgas</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>BEE</td>
						<td><a href="#">idgas</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Applied Physics 1</td>
						<td><a href="#">idgas</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>Environmental Studies</td>
						<td><a href="#">idgas</a></td>
					</tr>
				</table>
			</div>
		</section>
		
		<section id="sem2" class="sectionsem">
			<div class="wrapper">
				<h2>Semester 2</h2>
				<table>
					<colgroup>
						<col style="width:15%">
						<col style="width:55%">
						<col style="width:30%">
					</colgroup>
					<tr>
						<th>No.</th>
						<th>Subject</th>
						<th>Link</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>Engineering Drawing</td>
						<td><a href="#">idgas</a></td>					
					</tr>
					<tr>
						<td>2</td>
						<td>Applied Mathematics 2</td>
						<td><a href="#">idgas</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Applied Chemistry 2</td>
						<td><a href="#">idgas</a></td>							
					</tr>
					<tr>
						<td>4</td>
						<td>SPA</td>
						<td><a href="#">idgas</a></td>							
					</tr>
					<tr>
						<td>5</td>
						<td>Applied Physics 2</td>
						<td><a href="#">idgas</a></td>							
					</tr>
					<tr>
						<td>6</td>
						<td>Communication Skills</td>
						<td><a href="#">idgas</a></td>										
					</tr>
				</table>
			</div>
		</section>
		<section id="sem3" class="sectionsem">
			<div class="wrapper">
				<h2>Semester 3</h2>
				<table>
					<colgroup>
						<col style="width:15%">
						<col style="width:55%">
						<col style="width:30%">
					</colgroup>
					<tr>
						<th>No.</th>
						<th>Subject</th>
						<th>Link</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>Applied Mathematics 3</td>
						<td><a href="#">idgas</a></td>
									
					</tr>
					<tr>
						<td>2</td>
						<td>OOPM</td>
						<td><a href="#">idgas</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Discrete Structures</td>
						<td><a href="#">idgas</a></td>
						
					</tr>
					<tr>
						<td>4</td>
						<td>Data Structures</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
					<tr>
						<td>5</td>
						<td>DLDA</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
					<tr>
						<td>6</td>
						<td>ECCF</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
				</table>
			</div>
		</section>
		<section id="sem4" class="sectionsem">
			<div class="wrapper">
				<h2>Semester 4</h2>
				<table>
					<colgroup>
						<col style="width:15%">
						<col style="width:55%">
						<col style="width:30%">
					</colgroup>
					<tr>
						<th>No.</th>
						<th>Subject</th>
						<th>Link</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>Applied Mathematics 4</td>
						<td><a href="#">idgas</a></td>
									
					</tr>
					<tr>
						<td>2</td>
						<td>COA</td>
						<td><a href="#">idgas</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>TCS</td>
						<td><a href="#">idgas</a></td>
						
					</tr>
					<tr>
						<td>4</td>
						<td>AOA</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
					<tr>
						<td>5</td>
						<td>DBMS</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
					<tr>
						<td>6</td>
						<td>Computer Graphics</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
				</table>
			</div>
		</section>
		<section id="sem5" class="sectionsem">
			<div class="wrapper">
				<h2>Semester 5</h2>
				<table>
					<colgroup>
						<col style="width:15%">
						<col style="width:55%">
						<col style="width:30%">
					</colgroup>
					<tr>
						<th>No.</th>
						<th>Subject</th>
						<th>Link</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>Computer Networks</td>
						<td><a href="#">idgas</a></td>
									
					</tr>
					<tr>
						<td>2</td>
						<td>Microprocessor</td>
						<td><a href="#">idgas</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Operating Systems</td>
						<td><a href="#">idgas</a></td>
						
					</tr>
					<tr>
						<td>4</td>
						<td>SOOAD</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
				</table>
			</div>
		</section>
		<section id="sem6" class="sectionsem">
			<div class="wrapper">
				<h2>Semester 6</h2>
				<table>
					<colgroup>
						<col style="width:15%">
						<col style="width:55%">
						<col style="width:30%">
					</colgroup>
					<tr>
						<th>No.</th>
						<th>Subject</th>
						<th>Link</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>Distributed Databases</td>
						<td><a href="#">idgas</a></td>
									
					</tr>
					<tr>
						<td>2</td>
						<td>SPCC</td>
						<td><a href="#">idgas</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MCC</td>
						<td><a href="#">idgas</a></td>
						
					</tr>
					<tr>
						<td>4</td>
						<td>Software Engineering</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
				</table>
			</div>
		</section>
		<section id="sem7" class="sectionsem">
			<div class="wrapper">
				<h2>Semester 7</h2>
				<table>
					<colgroup>
						<col style="width:15%">
						<col style="width:55%">
						<col style="width:30%">
					</colgroup>
					<tr>
						<th>No.</th>
						<th>Subject</th>
						<th>Link</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>DSP</td>
						<td><a href="#">idgas</a></td>
									
					</tr>
					<tr>
						<td>2</td>
						<td>Artificial Intelligence</td>
						<td><a href="#">idgas</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>CSS</td>
						<td><a href="#">idgas</a></td>
						
					</tr>
					<tr>
						<td>4</td>
						<td>Soft Computing</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
				</table>
			</div>
		</section>
		<section id="sem8" class="sectionsem">
			<div class="wrapper">
				<h2>Semester 8</h2>
				<table>
					<colgroup>
						<col style="width:15%">
						<col style="width:55%">
						<col style="width:30%">
					</colgroup>
					<tr>
						<th>No.</th>
						<th>Subject</th>
						<th>Link</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>PDS</td>
						<td><a href="#">idgas</a></td>
									
					</tr>
					<tr>
						<td>2</td>
						<td>HMI</td>
						<td><a href="#">idgas</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>DWM</td>
						<td><a href="#">idgas</a></td>
						
					</tr>
					<tr>
						<td>4</td>
						<td>Elective - III</td>
						<td><a href="#">idgas</a></td>
													
					</tr>
				</table>
			</div>
		</section>
		
		<footer id="footer">
				<div>
					<h2>Get In Touch</h2>
					<ul class="icon">
						<li><span class="fa-phone"></span> <a href="#">+91 8308259805</a></li>
						<li><span class="fa-envelope"></span> <a href="#">markdsouza1998@gmail.com</a></li>
						<li><span class="fa-map-marker"></span><a href="#"> Mudi, Behind BCCB, Sandor, Vasai (W),401202</a></li>
					</ul>
				</div>
			</footer>
	</body>
</html>
